<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
#box{ position:relative;width:600px; height:500px; margin: 30px auto; border:1px solid #ccc;}
#left{ position:absolute;left:0;top:0;width:449px; height:100%; background:yellow; border-right:1px solid #ccc;}

#wrap{width:100%; height:400px; background:#fff;overflow-y:scroll;}
#wrap dl{ border-bottom:1px dashed #ccc;}

#input_box{width:100%; height:99px; border-top:1px solid #ccc; background:#badc00;}
#txt1{width:100%; height:100%; background:#fff; resize:none; border:none; outline:none; font-size:30px;}
#btn_send{ position:absolute;right:10px; bottom:10px;width:50px; height:30px;}

#right{ position:absolute;right:0;top:0;width:150px; height:100%; background:pink; overflow-x:hidden;overflow-y:scroll;}
#right li img{width:40px; vertical-align:middle;}
#right li span{display:inline-block;width:80px;
	white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
}

#tmpDl,#tmpFace{ display:none;}
</style>
<script src="jsonp.js"></script>
<script src="cookie.js"></script>
<script>
var url = "http://zhinengshe.com/exercise/im/api.php";
var token = getCookie("token");
var username = getCookie("username");
var maxId = 0;


if(!(token && username)){
	window.location = "index.html";
}

function tmplate(oTmp,json){
	var obj = oTmp.cloneNode(true);
	obj.removeAttribute("id");
	obj.innerHTML = obj.innerHTML.replace(/\{\{\w+\}\}/g,function(s){
		s = s.substring(2,s.length - 2);
		return json[s];
	});
	return obj;	
}


//M 数据层
function requestData(data,fn){
	jsonp({
		url:url,
		data:data,
		success:function(json){
			fn && fn(json);	
		}	
	});
}

//V 显示 
//1 表情
function createLi(json){
	var oUl  = document.getElementById("right");
	var oTmp = document.getElementById("tmpFace");
	var oLi = tmplate(oTmp,json);
	oUl.appendChild(oLi);
}

/*
6.获取用户列表
?a=get_user_list&token=&cb=xxx
{err: 0, data: [{ID: 用户ID,username: 用户名,face: 用户头像}]}
*/
function getUerList(){
	requestData({
		    a:"get_user_list",	
		token:token,	
	},function(json){
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			var face = arr[i].face;
			face <= 0 && (face = 1);
			face > 8 && (face = 8);
			arr[i].face = face;
			createLi(arr[i]);	
		}	
	});	
}

/*4.完整获取
	?a=get_msg&token=&cb=xxx
	{err: 0, data: [{ID: 消息ID, post_time: 消息时间,content: 消息内容,username: 发言用户,"face":""},...]}
*/

//2 聊天内容
function createDl(json){
	
	//修改最大id
	if(maxId < json.ID){
		maxId = json.ID;
	}
	
	var oWrap  = document.getElementById("wrap");
	var oTmp = document.getElementById("tmpDl");
	var oDl = tmplate(oTmp,json);
	oWrap.appendChild(oDl);
	
	oWrap.scrollTop = oWrap.scrollHeight;
}

function getAllMsg(){
	requestData({
		    a:"get_msg",	
		token:token,	
	},function(json){
		//alert(JSON.stringify(json));
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			arr[i].time = formatDate(arr[i].post_time);
			
			createDl(arr[i]);
		}
	});	
}

function formatDate(time){
	var oDate = new Date(time*1000);
	var arr = [
		oDate.getFullYear(),"-",
		oDate.getMonth()+1,"-",
		oDate.getDate()," ",
		oDate.getHours(),":",
		oDate.getMinutes(),":",
		oDate.getSeconds()
	];
	
	return arr.join("");
}


//获取更新
/*	?a=get_msg_n&n=消息ID&token=&cb=xxx
			{err: 0, data: [{ID:'1',post_time:'1364873875',content:'asdfsdf',face:'1',username:'test',to:'发给谁'},...]}	*/	
			
function refreshData(){
	requestData({
		    a:"get_msg_n",
			n:maxId,	
		token:token	
	},function(json){
		//alert(JSON.stringify(json));
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			arr[i].time = formatDate(arr[i].post_time);
			createDl(arr[i]);
		}
	});	
}	

window.onload = function(){

	var oText = document.getElementById("txt1");
	var oBtn  = document.getElementById("btn_send");
	var oWrap = document.getElementById("wrap");
	
	//刷新留言
	setInterval(refreshData,1000);
	
	//获取用户列表
	getUerList();
	//获取聊天内容
	getAllMsg();
	
	/*3.发言
	?a=snd_msg&content=内容&token=&cb=xxx
	{err: 0, time: 发布时间, ID: 消息ID}*/

	//C
	oBtn.onclick = function(){
		var content = oText.value;
		//M
		requestData({
			      a: "snd_msg",
			content:content,
			  token:token
		},function(json){
			//V
			alert(JSON.stringify(json));
			json.username = username;
			json.content = content;
			createDl(json);	
		});
	};
	
	
};
</script>
</head>

<body>

<div id="box">
	<div id="left">
    	<div id="wrap">
        	<dl id="tmpDl">
            	<dt><strong>{{username}}</strong> <span>{{time}}</span></dt>
                <dd>{{content}}</dd>
            </dl>
        </div>
		<div id="input_box">
        	<textarea id="txt1"></textarea>
			<input id="btn_send" type="button" value="发送" />
        </div>
    
    </div>
	<ul id="right">
        <li id="tmpFace"><img src="face/{{face}}.jpg" /><span>{{username}}</span></li>
    </ul>

</div>

</body>
</html>
