<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3D图片 - www.zhinengshe.com</title>
<style>
html{ overflow:hidden;}
*{
    margin: 0 ; padding: 0 ; list-style: none ;
}
html{
    overflow: hidden;
}
body{
    background: #050505;
}
div {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}
ul{
    width: 140px; height: 200px; margin: 150px auto;
    position: relative; cursor: pointer;
    -webkit-transform:perspective(800px) rotateX(-15deg) rotateY(0deg) ;
    -moz-transform:perspective(800px) rotateX(-15deg) rotateY(0deg) ;
    transform:perspective(800px) rotateX(-15deg) rotateY(0deg) ;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d;
}
ul li{
    position: absolute; left: 0 ; top: 0;
    width: inherit;height: inherit;
    box-shadow: 1px 1px 3px rgba(255,255,255,0.7),
                -1px -1px 2px rgba(255,255,255,0.7);
    -webkit-transform: rotateY(0deg) translateZ(1px);
    -moz-transform: rotateY(0deg) translateZ(1px);
    transform: rotateY(0deg) translateZ(1px);
    -webkit-transition:1s all ease;
    -moz-transition:1s all ease;
    transition:1s all ease;
    opacity: 0.9;
}
ul li img{width:100%;height:100%;}
</style>
<script>
function setCss3(obj,name,value){
    var str = name.charAt(0).toUpperCase()+name.substring(1);
    obj.style["Webkit" + str] = value;
    obj.style["Moz" + str] = value;
    obj.style["ms" + str] = value;
    obj.style[name] = value;  
};
window.onload=function(){
    var oUl = document.getElementsByTagName("ul")[0];

    var aLi = oUl.children;

    var len = aLi.length;
    var i = len-1
    var timer = setInterval(function(){
        setCss3(aLi[i],"transform","rotateY("+360/len*i+"deg) translateZ(300px)");
        i--;
        if(i==-1){
            clearInterval(timer);
        };
    }, 300);
    var x = 150;
    var y = 0;
    var speedX = 0;
    var speedY = 0;
    var lastx = 0;
    var lasty = 0;
    oUl.onmousedown=function(ev){
        var oEv = ev || event;
        var disX = oEv.clientX-y;
        var disY = oEv.clientY-x;
        clearInterval(this.timer);
        document.onmousemove=function(ev){
            var oEv = ev || event;
            y = ev.clientX - disX;
            x = ev.clientY - disY;
            x>500 && (x=500);
            x<-500 && (x=-500);
            setCss3(oUl,"transform","perspective(800px) rotateX("+(-x/10)+"deg) rotateY("+y/10+"deg)");

            speedX = x-lastx;
            speedY = y-lasty;
            lastx = x;
            lasty = y;

        }
        document.onmouseup=function(){
            document.onmousemove=document.onmouseup=null;
            oUl.releaseCapture && oUl.releaseCapture();
            oUl.timer = setInterval(function(){
                x+=speedX;
                y+=speedY;
                //增加摩擦
                speedX*=0.95;
                speedY*=0.95;
                //限定
                x>500 && (x=500);
                x<-500 && (x=-500);
                Math.abs(speedX)<1 && (speedX=0);
                Math.abs(speedY)<1 && (speedY=0);

                if(speedX==0 && speedY==0){
                    clearInterval(oUl.timer);
                };
                setCss3(oUl,"transform","perspective(800px) rotateX("+(-x/10)+"deg) rotateY("+y/10+"deg)");
            }, 30);

        };

        oUl.setCapture && oUl.setCapture();
        return false;
    };


};

</script>
</head>

<body>

<div>可随意拖拽，甩动</div>
<ul id="ul1">
	<li><img src="img/imgcv/cv1/catt1.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt2.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt3.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt4.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt5.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt6.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt7.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt8.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt9.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt10.jpg"/></li>
	<li><img src="img/imgcv/cv1/catt11.jpg"/></li>
</ul>


</body>
</html>

