<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>手机换页（左右拖拽切屏）</title>
<style>
*{margin: 0;padding: 0;list-style: none;overflow: hidden;}
#container{position: absolute;width: 100%;height: 100%;opacity: 0}
#box{width:214px;height: 382px;position: absolute;left: 50%;margin-left: -107px;top:100px;overflow: hidden;}
#box ul{position: absolute;left: 0;top: 0;}
li{width: 214px;height: 382px;float: left;background-repeat: no-repeat;}
#mi{width: 236px;height: 479px;position: absolute;top: 58px;left: 50%;margin-left: -119px}
#loading{position: absolute;left:50%;top:50%;margin-left: -120px;margin-top: -160px;font-family:微软雅黑}
</style>
<script type="text/javascript" src="js/move.js"></script>
<script>
window.onload=function(){
	var aLi = document.getElementsByTagName('li');
	var oUl = document.getElementsByTagName('ul')[0];
	var oCont = document.getElementById('container');
	var oLoading = document.getElementById('loading')
	var total = 7;
	var count = 1;
	 for(var i = 1; i < total; i++){
		 var oImg = new Image();
		 oImg.onload = function(){
			count++;
			if(count == total){
				oCont.style.opacity = '1';
				oLoading.style.display = 'none';
			}
		 };
		 oImg.onerror = function(){
			 alert("图片加载失败");
		 };
		 oImg.src = "img/phoneslide/mi_"+ i +".png";
	 }
	oUl.style.width = aLi.length*aLi[0].offsetWidth + "px";
	var iNow = 0;
	oUl.onmousedown = function(ev){
		clearInterval(oUl.timer);
		var oEvent = ev||event;
		var oDown = oEvent.clientX;
		var disX = oDown - oUl.offsetLeft;
		document.onmousemove = function(ev){
			var oEvent = ev||event;
			var oX = oEvent.clientX - oDown;
			var cur = oEvent.clientX - disX;
			if(iNow == 0 && oX >0){
				cur = cur/5;
			}
			if(iNow == aLi.length-1 && oX <0){
				cur = - oUl.offsetWidth + aLi[0].offsetWidth + oX/5;
			}
			oUl.style.left = cur + "px";
		}
		document.onmouseup = function(ev){
			document.onmousemove = null;
			document.onmouseup = null;
			var oEvent = ev||event;
			var delta = oEvent.clientX - oDown;
			if(Math.abs(delta) < 50){
				move(oUl,{'left':- iNow*214});
			}else{
				if(delta < 0){
					iNow ++ ;
					if(iNow == aLi.length){
						iNow = aLi.length - 1;
					}
					move(oUl,{'left':- iNow*214});
				}else{
					iNow --;
					if(iNow < 0){
						iNow = 0;
					}
					move(oUl,{'left':- iNow*214});
				}
			}

		}
		return false;
	}
}
</script>
</head>
<body>

	<div id="loading"><img src="img/phoneslide/load.gif"><span style="position:absolute;bottom:-30px;display:inline-block;width:200px;left:35%">正在加载...请稍候..</span></div>
	<div id="container">
		<div style="background:url(img/phoneslide/mi_phone.png)" id="mi"></div>
	<div id="box">
		<ul>
			<li style="background:url(img/phoneslide/mi_1.png)"></li>
			<li style="background:url(img/phoneslide/mi_2.png)"></li>
			<li style="background:url(img/phoneslide/mi_3.png)"></li>
			<li style="background:url(img/phoneslide/mi_4.png)"></li>
			<li style="background:url(img/phoneslide/mi_5.png)"></li>
			<li style="background:url(img/phoneslide/mi_6.png)"></li>
		</ul>
	</div>
	</div>
</body>
</html>
