<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	#box{position: relative;width: 700px;height: 400px;margin: 100px auto;/*background: url(img/imgcv/cv3/0.jpg);*/}
	#box .page2{position: absolute;right: 0;top: 0;background: url(img/imgcv/cv3/1.jpg) right center;width: 50%;height: 100%;}
	#box .page1{position: absolute;right: 0;top: 0;width: 50%;height: 100%;z-index: 10;
		transform:perspective(800px) rotateY(0deg);
		transform-style: preserve-3d;
		transform-origin: left center;
	} 
	#box .page1 .front{position: absolute;left: 0;top: 0;background: url(img/imgcv/cv3/0.jpg) right center; width: 100%;height: 100%;
		transform: translateZ(1px); 
	}
	#box .page1 .back{position: absolute;left: 0;top: 0;background: url(img/imgcv/cv3/1.jpg);width: 100%;height: 100%;
		transform: translateZ(-1px) scale(-1,1);
	}
	
	#box .page4{position: absolute;left: 0;top: 0;background: url(img/imgcv/cv3/2.jpg);width: 50%;height: 100%;}
	#box .page3{position: absolute;left: 0;top: 0;width: 50%;height: 100%;z-index: 10;
		transform:perspective(800px) rotateY(0deg);
		transform-style: preserve-3d;
		transform-origin: right center;
	}
	#box .page3 .front{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url(img/imgcv/cv3/0.jpg);
		transform: translateZ(1px);
	}
	#box .page3 .back{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url(img/imgcv/cv3/2.jpg) right center;
		transform: translateZ(-1px) scale(-1,1);
	}
	p{text-align:center;width: 600px;height: 30px;position: absolute;left: 50%;top: 10px;font-size: 30px;margin-left: -300px;}
</style>
<script>
	function getStyle(obj,attr){
		return (obj.currentStyle||getComputedStyle(obj,false))[attr];
	}
	window.onload=function(){
		var oBox=document.querySelector("#box");
		var oPage1=document.querySelector(".page1");
		var oPage2=document.querySelector(".page2");
		var oPage3=document.querySelector(".page3");
		var oPage4=document.querySelector(".page4");
		var iNow=0;
		var bReady=true;
		oPage1.onclick=function(ev){
			if(!bReady) return;
			bReady=false;
			var zIndex=getStyle(oPage3,"z-index");
			oPage1.style.zIndex=zIndex+1;
			oPage1.style.transition="1s all ease";
			oPage1.style.transform="perspective(800px) rotateY(-180deg)";
			iNow++;
			oPage1.addEventListener("transitionend",function(){
				var l=0;
				if(iNow<0){iNow=2}
				if(iNow-1<0){
					l=2;
				}else{
					l=iNow-1;
				}
				oPage1.style.transition="none";
				oPage1.style.transform="none";
				oPage1.children[1].style.backgroundImage="url(img/imgcv/cv3/"+(iNow+1)%3+".jpg)";
				oPage2.style.backgroundImage="url(img/imgcv/cv3/"+(iNow+1)%3+".jpg)";
				oPage1.children[0].style.backgroundImage="url(img/imgcv/cv3/"+iNow%3+".jpg)";
				oPage3.children[0].style.backgroundImage="url(img/imgcv/cv3/"+iNow%3+".jpg)";
				oPage3.children[1].style.backgroundImage="url(img/imgcv/cv3/"+l%3+".jpg)";
				oPage4.style.backgroundImage="url(img/imgcv/cv3/"+l%3+".jpg)";
				bReady=true;
			},false);
		};
		
		
		oPage3.onclick=function(){
			if(!bReady) return;
			bReady=false;
			var zIndex1=getStyle(oPage1,"z-index");
			oPage3.style.zIndex=zIndex1+1;
			iNow--;
			
			oPage3.style.transition="1s all ease";
			oPage3.style.transform="perspective(800px) rotateY(180deg)";
			oPage3.addEventListener("transitionend",function(){
				var l=0;
				if(iNow<0){iNow=2}
				if(iNow-1<0){
					l=2;
				}else{
					l=iNow-1;
				}
				oPage3.style.transition="none";
				oPage3.style.transform="none";
				oPage4.style.backgroundImage="url(img/imgcv/cv3/"+l%3+".jpg)";
				oPage3.children[0].style.backgroundImage="url(img/imgcv/cv3/"+iNow%3+".jpg)";
				oPage3.children[1].style.backgroundImage="url(img/imgcv/cv3/"+l%3+".jpg)";
				oPage1.children[0].style.backgroundImage="url(img/imgcv/cv3/"+iNow%3+".jpg)";
				oPage1.children[1].style.backgroundImage="url(img/imgcv/cv3/"+(iNow+1)%3+".jpg)";
				oPage2.style.backgroundImage="url(img/imgcv/cv3/"+(iNow+1)%3+".jpg)";
				bReady=true;
			},false);
		};
	};
</script>
</head>
<body>
		<div id="box">
			<div class="page1">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="page2"></div>
			<div class="page3">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="page4"></div>
		</div>
		<p>点击图片的左半边或右半边进行翻页！</p>
</body>
</html>

