<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			*{margin: 0;padding: 0;}
			#box{width: 700px;height: 400px;margin: 100px auto;
				-webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				transform: perspective(800px);
			}
			#box .page{position: absolute;
				transform-style: preserve-3d;
			}
			#box .page .front{position: absolute;width: 100%;height: 100%;background: url(img/imgcv/cv5/0.jpg);z-index: 2;
				transform: translateZ(1px);
			}
			#box .page .back{position: absolute;width: 100%;height: 100%;background: url(img/imgcv/cv5/1.jpg);
				transform: scale(-1,1) translateZ(-1px);
			}
			p{width: 600px;height: 30px;position: absolute;left: 50%;top: 10px;font-size: 30px;margin-left: -300px;text-align: center;}
		</style>
		<script>
			window.onload=function(){
				var oBox=document.querySelector("#box");
				var bReady=true;
				var row=4;
				var col=7;
				for(var r=0;r<row;r++){
					for(var c=0;c<col;c++){
						var oDiv=document.createElement("div");
						oDiv.className="page";
						oDiv.innerHTML="<div class='front'></div><div class='back'></div>";
						
						oDiv.style.width=700/col+"px";
						oDiv.style.height=400/row+'px';
						oDiv.style.left=700/col*c+"px";
						oDiv.style.top=400/row*r+'px';
						oDiv.r=r;
						oDiv.c=c;
						oDiv.children[0].style.backgroundPosition=-700/col*c+"px "+(-400/row*r)+"px";
						oDiv.children[1].style.backgroundPosition=-700/col*c+"px "+(-400/row*r)+"px";
						oBox.appendChild(oDiv);
					}
				}
				
				var oPage=document.querySelectorAll(".page");
				var iNow=0;
				var count=0;
				oBox.onclick=function(){
					if(!bReady) return;
					bReady=false;
					iNow++;
					for(var i=0;i<oPage.length;i++){
						oPage[i].style.transition="0.3s all ease "+Math.abs(oPage[i].r+oPage[i].c-9)*200+"ms";
						oPage[i].style.transform="rotateZ(720deg) rotateY(180deg) rotateX(360deg)";
					}
					oPage[0].addEventListener("transitionend",function(){
						for(var i=0;i<oPage.length;i++){
							oPage[i].style.transition="none";
							oPage[i].style.transform="none";
							oPage[i].children[0].style.background="url(img/imgcv/cv5/"+iNow%3+".jpg)";
							oPage[i].children[1].style.background="url(img/imgcv/cv5/"+(iNow+1)%3+".jpg)";
						}
						for(var r=0;r<row;r++){
							for(var c=0;c<col;c++){
								oPage[count].children[0].style.backgroundPosition=-700/col*c+"px "+(-400/row*r)+"px";
								oPage[count].children[1].style.backgroundPosition=-700/col*c+"px "+(-400/row*r)+"px";
								count++;
							}
						}
						count=0;
						bReady=true;
					},false);
				};
				
				
			};
		</script>
	</head>
	<body>
		<div id="box">
			<!--<div class="page">
				<div class="front"></div>
				<div class="back"></div>
			</div>-->
		</div>
		<p>点击图片进行展示效果</p>
	</body>
</html>
