<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>爆炸旋转切换效果</title>
<style>
html{ overflow:hidden;}
body{ background:#000;}
.text{position:absolute;left:42%;;font-size:30px;color:#fff;}
#div2{ position:absolute;left:50%;margin-left:-350px;margin-top:100px;width:700px; height:400px; background:url(img/imgcv/cv7/1.jpg) no-repeat;}
#div2 div{ position:absolute;left:0;top:0;width:100px; height:100px; line-height:100px; text-align:center;}

#div2 .page{/*transition:1s all ease;*/transform:perspective(800px) rotateY(0deg); transform-style:preserve-3d;}

#div2 div.front{ z-index:2; background:url(img/imgcv/cv7/0.jpg)  no-repeat;; transform:translateZ(1px);}
#div2 div.back{ z-index:1; background:url(img/imgcv/cv7/1.jpg) no-repeat;transform:translateZ(-1px) scale(-1,1);}


</style>
<script>

window.onload = function(){
	document.title = "爆炸旋转切换效果--张媛媛";
	
	var oDiv2   = document.getElementById("div2"); 
	
	oDiv2.onclick = clickoDiv2;
	
	
	var iNow2 = 0;
	
	var R2 = 4;
	var C2 = 7;
	var len2 = R2*C2;
	
	function creatPage(){
		
	  oDiv2.innerHTML = '';
	  for(var r2 = 0; r2 < R2; r2++){
		  for(var c2 = 0; c2 < C2; c2++){
			  var oPage = document.createElement("div");
			  oPage.classList.add("page");
			  oPage.innerHTML = '<div class="front"></div><div class="back"></div>';
			  oDiv2.appendChild(oPage);
			  
			  oPage.style.width = oDiv2.offsetWidth/C2 + "px";
			  oPage.style.height = oDiv2.offsetHeight/R2 + "px";
			  oPage.style.left = oPage.offsetWidth*c2 + "px";
			  oPage.style.top = oPage.offsetHeight*r2 + "px";
			  
			  oPage.children[0].style.background = "url(img/imgcv/cv7/"+iNow2%3+".jpg)";
			  oPage.children[0].style.backgroundPosition = -oPage.offsetLeft+"px -"+oPage.offsetTop+"px";
			  oPage.children[1].style.background = "url(img/imgcv/cv7/"+(iNow2+1)%3+".jpg)";
			  oPage.children[1].style.backgroundPosition = -oPage.offsetLeft+"px -"+oPage.offsetTop+"px";
			  oPage.r2 = r2;
			  oPage.c2 = c2;
		  }
	  }
	}
	
	function clickoDiv2(){
		
		iNow2 ++;
		
		creatPage();
		var aDiv = oDiv2.children;
		//alert(len2)
		for(var i = 0; i < len2; i++){
			//transition:1s all ease;
			aDiv[i].style.transition = "1s all ease " + (aDiv[i].r2 + aDiv[i].c2)*100 + "ms";
			//transform:perspective(800px) rotateY(180deg);
			aDiv[i].style.transform = "perspective(800px) rotateY(180deg)";
			
		}
		
		oDiv2.style.background = "url(img/imgcv/cv7/"+(iNow2+1)%3+".jpg)";
		
	};
	
	
	
	
	
}
function rnd(n,m){
	return parseInt(n + Math.random()*(m-n));
}
</script>
</head>

<body>
<div class="text">点击图片切换</div>

<div id="div2">
	<!--<div class="page">
    	<div class="front">front</div>
        <div class="back">back</div>
    </div>-->
</div>
</body>
</html>