<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
		}
		#all
		{
			width: 680px;
			margin-top: 120px;
		}
		#page-flip
		{
/*			background-image: url(pagebg.jpg);
*/			position: absolute;
			padding: 40px 40px 40px 340px;
			width: 300px;
			height: 400px;
			overflow: hidden;
		}
		#r1
		{
			position: absolute;
			z-index: 2;
			-webkit-transform-origin: 1315px 500px;
			-moz-transform-origin: 1315px 500px;
			-ms-transform-origin: 1315px 500px;
			-o-transform-origin: 1315px 500px;
			transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-moz-transform: translate(-1030px, -500px) rotate(-32deg);
			-ms-transform: translate(-1030px, -500px) rotate(-32deg);
			-o-transform: translate(-1030px, -500px) rotate(-32deg);
			transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;	
			transition-duration: 1s;			
		}
		#p1
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
 
		#p1 > div
		{
			-webkit-transform-origin: 285px 0;
			-moz-transform-origin: 285px 0;
			-ms-transform-origin: 285px 0;
			-o-transform-origin: 285px 0;
			transform-origin: 285px 0;
			-webkit-transform: translate(1030px, 500px) rotate(32deg);
			-moz-transform: translate(1030px, 500px) rotate(32deg);
			-ms-transform: translate(1030px, 500px) rotate(32deg);
			-o-transform: translate(1030px, 500px) rotate(32deg);
			transform: translate(1030px, 500px) rotate(32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			width: 285px;
			height: 388px;
			background-image: url(img/flip/page1.jpg);
			background-size:cover;
		}
		#p1 > div > div
		{
			width: 10px;
			height: 388px;
			background:-webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			background:-webkit-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background:-moz-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background:-ms-linear-gradient( left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background:-o-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background:linear-gradient(to right, rgba(0, 0, 0, .25), rgba(0,0,0,0));
		}
 
		#p2 > div
		{
			width: 285px;
			height: 388px;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			-ms-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			-o-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 1;
			background-image: url(img/flip/page2.jpg);
			background-size:cover;
		}
		#r3
		{
			-webkit-transform-origin: 1315px 500px;
						-moz-transform-origin: 1315px 500px;
			-ms-transform-origin: 1315px 500px;
			-o-transform-origin: 1315px 500px;
			transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
						-moz-transform: translate(-1030px, -500px) rotate(-32deg);
			-ms-transform: translate(-1030px, -500px) rotate(-32deg);
			-o-transform: translate(-1030px, -500px) rotate(-32deg);
			transform: translate(-1030px, -500px) rotate(-32deg);

			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
						-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
			-webkit-transition-duration: 1s;
						-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			position: absolute;
			z-index: 2;
		}
 
		#s3
		{
			-webkit-transform-origin: 70px 500px;
			-moz-transform-origin: 70px 500px;
			-ms-transform-origin: 70px 500px;
			-o-transform-origin: 70px 500px;
			transform-origin: 70px 500px;
			-webkit-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-moz-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-ms-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-o-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
									-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
	
			-webkit-transition-duration: 1s;
									-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			position: absolute;
			z-index: 1;
		}

		#sp3
		{
			width: 25px;
			height: 1000px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background: -moz-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background: -ms-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background: -o-linear-gradient(left, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			background:linear-gradient(to right, rgba(0, 0, 0, .25), rgba(0,0,0,0));
			-webkit-transition-property: width;
			-moz-transition-property: width;
			-ms-transition-property: width;
			-o-transition-property: width;
			transition-property: width;
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			overflow: hidden;
		}

		.s
		{
			width: 285px;
			height: 388px;
			position: absolute;
			overflow: hidden;
			z-index: 3;
		}
		#s2
		{
			-webkit-transform-origin: 45px 500px;
			-moz-transform-origin: 45px 500px;
			-ms-transform-origin: 45px 500px;
			-o-transform-origin: 45px 500px;
			transform-origin: 45px 500px;
			-webkit-transform: translate(240px, -500px) rotate(-32deg);
			-moz-transform: translate(240px, -500px) rotate(-32deg);
			-ms-transform: translate(240px, -500px) rotate(-32deg);
			-o-transform: translate(240px, -500px) rotate(-32deg);
			transform: translate(240px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
												-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
			-webkit-transition-duration: 1s;
						-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			position: absolute;
		}
		#sp2
		{
			width: 15px;
			height: 1000px;
			background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .18)), to(rgba(0,0,0,0)));
			background: -webkit-linear-gradient(right, rgba(0, 0, 0, .18), rgba(0,0,0,0));
			background: -moz-linear-gradient(right, rgba(0, 0, 0, .18), rgba(0,0,0,0));
			background: -ms-linear-gradient(right, rgba(0, 0, 0, .18), rgba(0,0,0,0));
			background: -o-linear-gradient(right, rgba(0, 0, 0, .18), rgba(0,0,0,0));
			background: linear-gradient(to left, rgba(0, 0, 0, .18), rgba(0,0,0,0));
			overflow: hidden;
		}
		#s4
		{
			opacity: 1;
			-webkit-transition-duration: 0.5s;
						-moz-transition-duration: 0.5s;
			-ms-transition-duration: 0.5s;
			-o-transition-duration: 0.5s;
			transition-duration: 0.5s;
		}

		#p3
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
		#p3 > div
		{
			-webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: translate(1255px, 500px) rotate(-32deg);
			-moz-transform: translate(1255px, 500px) rotate(-32deg);
			-ms-transform: translate(1255px, 500px) rotate(-32deg);
			-o-transform: translate(1255px, 500px) rotate(-32deg);
			transform: translate(1255px, 500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
															-moz-transition-property: -moz-transform, -moz-transform-origin;
			-ms-transition-property: -ms-transform, -ms-transform-origin;
			-o-transition-property: -o-transform, -o-transform-origin;
			transition-property: transform, transform-origin;
			-webkit-transition-duration: 1s;
									-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			-ms-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			-o-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			width: 285px;
			height: 388px;
			background-image: url(img/flip/page3.jpg);
			overflow: hidden;
		}
		#p3 > div > div
		{
			width: 9px;
			height: 500px;
			float: right;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
			background: -webkit-linear-gradient( left,  rgba(0, 0, 0, 0), rgba(0,0,0,.20));
			background: -moz-linear-gradient( left,  rgba(0, 0, 0, 0), rgba(0,0,0,.20));
			background: -ms-linear-gradient( left,  rgba(0, 0, 0, 0), rgba(0,0,0,.20));
			background: -o-linear-gradient( left,  rgba(0, 0, 0, 0), rgba(0,0,0,.20));
			background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0,0,0,.20));
		}


<!--以下是a标签部分，没什么卵用-->
	</style>
    <script>


	    setTimeout(showFlip,1500);
		
		function showFlip(){

		var oS3=document.getElementById('s3');
		setStyle3(oS3,'transformOrigin','325px 500px');
		setStyle3(oS3,'transform','translate(-40px, -500px) rotate(0deg) translate(40px, 0)');
		var oSp3=document.getElementById('sp3');
		oSp3.style.width='11px';
		var oS4=document.getElementById('s4');
		oS4.style.opacity=0;
		var oS2=document.getElementById('s2');
				setStyle3(oS2,'transformOrigin','300px 500px');
		setStyle3(oS2,'transform','translate(-15px, -500px) rotate(0deg)');
		var oR1=document.getElementById('r1');
						setStyle3(oR1,'transformOrigin','1570px 500px');
		setStyle3(oR1,'transform','translate(-1285px, -500px) rotate(0deg)');
		var oD1=document.getElementById('d1');
								setStyle3(oD1,'transformOrigin','285px 0');
		setStyle3(oD1,'transform','translate(1285px, 500px) rotate(0deg)');
		var oR3=document.getElementById('r3');
										setStyle3(oR3,'transformOrigin','1570px 500px');
		setStyle3(oR3,'transform','translate(-1285px, -500px) rotate(0deg)');
		var oD2=document.getElementById('d2');
										setStyle3(oD2,'transformOrigin','0 0');
		setStyle3(oD2,'transform','translate(1000px, 500px) rotate(0deg)');			
		}
		function setStyle3(obj,name,value){
			
			var str = name.charAt(0).toUpperCase() + name.substring(1);
			
			obj.style["Webkit" + str] = value;
			obj.style["Moz" + str] = value;
			obj.style["ms" + str] = value;
			obj.style[name] = value;
		}

    </script>
</head>
<body>

<!--<div style="text-align:center;clear:both;">

</div>-->

	<div id="all">
		<div id="page-flip">
			<div id="r1"><div id="p1"><div id="d1"><div></div></div></div></div>
			<div id="p2"><div></div></div>
			<div id="r3"><div id="p3"><div id="d2"><div></div></div></div></div>
			<div class="s"><div id="s3"><div id="sp3"></div></div></div>
			<div class="s" id="s4"><div id="s2"><div id="sp2"></div></div></div>
		</div>
	</div>
</body>
</html>