<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <title>CSS作品</title>
        <meta name="author" content="Codrops" />
        <style>
        .ch-grid {margin: 20px 0 0 0;padding: 0;list-style: none;display: block;text-align: center;	width: 100%;}		
		.ch-grid li {width: 220px;height: 220px;display: inline-block;margin: 20px;}		
		.ch-item {width: inherit;height: inherit; box-shadow:inset 0 0 0 15px rgba(255,255,255,0.6), 0 1px 2px rgba(51,51,51,0.4); transition:all 0.4s ease-in-out; border-radius: 50%; cursor: default;}		
				
		.ch-info {width: inherit;height: inherit; background: rgba(102,153,255,0.5); opacity:0; transform: scale(0); transition:all ease-in-out 0.4s;border-radius: 50%;}		
		.ch-info h3 {color: #fff;text-transform: uppercase;	letter-spacing: 2px;font-size: 32px;margin: 0 30px;padding: 45px 0 0 0;height: 100px;			font-family: "张海山锐线体简", "微软雅黑", "Adobe 明體 Std L", Arial, sans-serif; text-shadow: 0px 0px 2px rgba(255,255,255,0.4), 1px 1px 1px rgba(0,0,0,0.4)}	
		.ch-info p {color: #fff;padding: 10px 5px;font-style: italic;margin: 0 30px;font-size: 14px;border-top: 1px solid rgba(255,255,255,0.5); transition:all 0.4s ease-in-out 0.4s; opacity:0;			
		}
		.ch-img-1 { background-image:url(img/lagou3/3.jpg);}		
		.ch-img-2 { background-image: url(img/lagou3/2.jpg);}		
		.ch-info p a {display: block;color: #fff;color: rgba(255,255,255,0.7);font-style: normal;font-weight: 700;text-transform: uppercase;			font-size: 9px;letter-spacing: 1px;padding-top: 4px;font-family: 'Open Sans', Arial, sans-serif;}		
		.ch-info p a:hover {color: #fff222;	color: rgba(255,242,34, 0.8);}
				
		.ch-item:hover {box-shadow:inset 0 0 0 0px rgba(255,255,255,0.2), 0 0px 15px rgba(51,51,51,0.8)}
		.ch-item:hover .ch-info { transform:scale(1); opacity:1;}		
		.ch-item:hover .ch-info p { opacity:1;}
        </style>
		<script src="js/common.js"></script>
        <script>
        window.onload=function(){
            var aCaseItem=getClass(document,'ch-info');
            for(var i=0;i<aCaseItem.length;i++){
               (function(index){
                    aCaseItem[i].onclick=function(){
                        if(index==0){
                            window.open('jingdong/jingdong.html','_blank');
                            return;
                        }else if(index==1){
							window.open('nuomi.html','_blank');
							return;
						}
                    }
                })(i);
            }
        }
        </script>
    </head>
    <body>
        <ul class="ch-grid">
            <li>
                <div class="ch-item ch-img-1">
                    <div class="ch-info">
                        <h3>京东首页</h3>
                        <p></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="ch-item ch-img-2">
                    <div class="ch-info">
                        <h3>百度糯米</h3>
                        <p></p>
                    </div>
                </div>
            </li>
        </ul>
    </body>
</html>