<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>JS作品</title>
<style>
*{margin:0;padding:0;list-style:none;}
#btn{width: 200px;height: 50px;border-radius: 20px;text-align: center;line-height: 50px;position: absolute;left: 50%;margin-left: -100px;top:0;background:#029df9;z-index: 10;color:white}
#ul1{width:360px;height:360px; margin:80px auto;overflow:hidden;}
#ul1 li{float:left;position:relative;width:100px; height:100px;border-radius:15px; font-size:18px; text-align:center;background:#000; overflow:hidden; margin:10px;}
#ul1 li a{ text-decoration:none;list-style:none;position:absolute;display:block;left:-100px;top:0;width:100px;height:100px;border-radius:15px;background:rgba(255,255,255,0.6);}
#ul1 li a span{display:block;height:36px;width:100px;margin-top:32px;}
</style>
<script src="js/domReady.js"></script>
<script src="js/move.js"></script>
<script src="js/lagou3.js"></script>
</head>

<body>
<div id="btn">点我换一组实例>_<</div>
<ul id="ul1">
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span></span></a></li>
	<li><a href="javascript:;"><span style="font-size:16px;"></span></a></li>
</ul>
</body>
</html>
