<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5作品</title>
<style>
*{margin:0;padding:0;list-style:none;}
ul {
    width: 780px;
    height: 500px;
/*	background:rgba(0,0,0,0.4); */
	overflow:hidden;
    padding: 10px;
    float: left;
    position: relative;
	margin-left:25px;
}
ul li{
    width: 100px; height: 100px;
    padding:50px 0 0 20px;
    float: left; margin: 5px;
    box-shadow: 2px 2px 3px #fff;
    position: relative;
    background:url(img/lagou4.jpg);
    background-size:cover;
}

ul li a{
    display: block; width: 100%; height: 100%;
    position: absolute; left: 0 ; top: 0;
    background: rgba(0,0,0,.3);
    color: #fff; 
	font-size: 18px;
	line-height:150px;
	text-align:center;
}
#te{position:absolute;left:0;top:57px;width:120px;height:36px;line-height:18px;}
ul li .qq{
    width: 32px; height: 32px; position: absolute;left:44px; top: 41px;
    background:url(img/qq.png);
}
</style>
<script src="js/moveall.js"></script>
<script>
window.onload=function(){
	var f1 = Tween.Quad.easeInOut;
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].onmouseover=function(ev){
			var oEv = ev || event;
			var oF = oEv.fromElement || oEv.relatedTarget;
			if(oF && this.contains(oF)){
				return;
			};
			var oQ = document.createElement("i");
			oQ.className="qq";
			this.appendChild(oQ);
			for (var i = 0; i < aLi.length; i++) {
				move1(aLi[i],{opacity:0.3},{easing:f1});
			};
			move1(this,{opacity:1},{easing:f1});
			qq();
		
			
			function qq(){
				move1(oQ,{top:-50},{easing:f1,complete:function(){
					move1(oQ,{top:41},{complete:qq});
				}});
			};
		};
		aLi[i].onmouseout=function(ev){
			
			var oEv = ev || event;
			var oT = oEv.toElement || oEv.relatedTarget;
			if(oT && this.contains(oT)){
				return;
			};
			var oQ = this.children[1];
			this.removeChild(oQ);
			move1(this,{opacity:0.3},{easing:f1});
		
		};

	};
	for(var i=0;i<aLi.length;i++){
	   (function(index){
			aLi[i].onclick=function(){
				if(index==10){
					window.open("fish.html","_blank");
					return;
				}
				if(index==11){
					window.open("juhuasuan.html","_blank");
					return;
				}
				if(index==13){
					window.open("cv14.html","_blank");
					return;
				}
				parent.window.detOpen4(index);
			}
		})(i);
	}

}
</script>
</head>

<body>
<ul id="ul1">
    <li style="opacity: 0.3;"><a>3D图片展示</a></li>
    <li style="opacity: 0.3;"><a>3D图片展示2</a></li>
    <li style="opacity: 0.3;"><a>3D翻书效果</a></li>
    <li style="opacity: 0.3;"><a>3D爆炸图</a></li>
    <li style="opacity: 0.3;"><a>3D翻转图</a></li>
    <li style="opacity: 0.3;"><a>3D随机翻转图</a></li>
    <li style="opacity: 0.3;"><a>3D翻转图2</a></li>
    <li style="opacity: 0.3;"><a>简易画板</a></li>
    <li style="opacity: 0.3;"><a>SVG动态饼图</a></li>
    <li style="opacity: 0.3;"><a>时钟画布</a></li>
    <li style="opacity: 0.3;"><a>捕鱼达人</a></li>
    <li style="opacity: 0.3;"><a>聚划算</a></li>
    <li style="opacity: 0.3;"><a>手机换页</a></li>
    <li style="opacity: 0.3;"><a>文件拖拽上传</a></li>
    <li style="opacity: 0.3;"><a><span id="te">自定义视频播放器</span></a></li>
    <li style="opacity: 0.3;"><a>3D选项卡</a></li>
</ul>
</body>
</html>
