<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin: 0;padding: 0;list-style: none;}
	#div1{width: 300px;height: 300px;position: relative;left: 100px;top: 150px;border: 1px solid gainsboro;}
	#div1 img{width: 300px;height: 300px}
	#oBar{display:none;width: 100px;height: 100px;background: blue;opacity: 0.5;position: absolute;left: 0;top: 0;}
	#ul1{width: 300px;height: 70px;position: relative;left: 100px;top: 160px;}
	#ul1 li{float: left;margin: 4px;}
	#ul1 li img{width: 50px;height: 50px;border: 1px solid gold;}
	#ul1 li img.select{border: 1px solid blue;}
	#div2{width: 300px;height: 300px;position: relative;left:500px;top:-220px;overflow: hidden;border: 1px solid gainsboro;display: none;}
	#div2 img{width:500px;height: 500px;position: absolute;left: 0;top: 0;}
</style>
<script>
	window.onload=function(){
		var oDiv1=document.getElementById("div1");
		var oUl1=document.getElementById("ul1");
		var oLi=oUl1.children;
		var oDiv2=document.getElementById("div2");
		for(var i=0;i<oLi.length;i++){
			oLi[i].onclick=function(){
				oDiv1.removeChild(oDiv1.children[1]);
				for(var i=0;i<oLi.length;i++){
					oLi[i].children[0].className="";
				}
				this.children[0].className="select";
				var addImg=document.createElement("div");
				addImg.innerHTML="<img src="+this.children[0].src+">";
				oDiv1.appendChild(addImg);
				oDiv2.innerHTML="<img src="+this.children[0].src+">";
			};
		}
		oLi[0].children[0].className="select";
		var addImg=document.createElement("div");
		addImg.innerHTML="<img src="+oLi[0].children[0].src+">";
		oDiv1.appendChild(addImg);
		oDiv2.innerHTML="<img src="+oLi[0].children[0].src+">";
		
		oDiv1.onmouseover=function(ev){
			var oEvt=ev||event;
			var fromObj=oEvt.fromElement||oEvt.relatedTarget;
			if(fromObj&&oDiv1.contains(fromObj)){
				return ;
			}
			oBar.style.display="block";
			oDiv2.style.display="block";
			document.onmousemove=function(ev){
				var oEvt=ev||event;
				var l=oEvt.clientX-oBar.offsetWidth/2-oDiv1.offsetLeft;
				var t=oEvt.clientY-oBar.offsetHeight/2-oDiv1.offsetTop;
				if(l<0){
					l=0;
				}
				if(t<0){
					t=0;
				}
				if(l>oDiv1.offsetWidth-oBar.offsetWidth){
					l=oDiv1.offsetWidth-oBar.offsetWidth;
				}
				if(t>oDiv1.offsetHeight-oBar.offsetHeight){
					t=oDiv1.offsetHeight-oBar.offsetHeight;
				}
				oBar.style.left=l+"px";
				oBar.style.top=t+"px";
				oDiv2.children[0].style.left=oBar.offsetLeft/(oBar.offsetWidth-oDiv1.offsetWidth)*(oDiv2.children[0].offsetWidth-oDiv2.offsetWidth)+'px';
				oDiv2.children[0].style.top=oBar.offsetTop/(oBar.offsetHeight-oDiv1.offsetHeight)*(oDiv2.children[0].offsetHeight-oDiv2.offsetHeight)+'px';
			};
		};
		oDiv1.onmouseout=function(ev){
			var oEvt=ev||event;
			var toObj=oEvt.toElement||oEvt.relatedTarget;
			if(toObj&&oDiv1.contains(toObj)){
				return ;
			}
			oBar.style.display="none";
			oDiv2.style.display="none";
		};
	};
</script>
</head>
<body>
<div id="div1">
	<div id="oBar"></div>
</div>
<ul id="ul1">
	<li><img src="img/img8/1.jpg" /></li>
	<li><img src="img/img8/2.jpg" /></li>
	<li><img src="img/img8/3.jpg" /></li>
	<li><img src="img/img8/4.jpg" /></li>
	<li><img src="img/img8/5.jpg" /></li>
</ul>
<div id="div2"></div>
</body>
</html>