<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拖拽改大小</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
#div1{width:400px;height:300px;background:url(img/img18/page4.gif); position:absolute;left:50%;top:20%;margin-left:-200px;}
.rb{width:10px;height:10px;background:red; position:absolute;right:0;bottom:0;z-index:2}
.lt{width:10px;height:10px;background:red; position:absolute;left:0;top:0;z-index:2}
.rt{width:10px;height:10px;background:red; position:absolute;right:0;top:0;z-index:2}
.lb{width:10px;height:10px;background:red; position:absolute;left:0;bottom:0;z-index:2}
.l{width:10px;height:100%;background:green; position:absolute;left:0;top:0;z-index:1}
.t{width:100%;height:10px;background:green; position:absolute;left:0;top:0;z-index:1}
.r{width:10px;height:100%;background:green; position:absolute;right:0;top:0;z-index:1}
.b{width:100%;height:10px;background:green; position:absolute;left:0;bottom:0;z-index:1}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var aBar=oDiv.children;
	for(var i=0;i<aBar.length;i++){
		drag(aBar[i]);	
	}
	oDiv.style.left=oDiv.offsetLeft+'px';
	oDiv.style.top=oDiv.offsetTop+'px';
	oDiv.style.margin=0;
	function drag(obj){
		obj.onmousedown=function(ev){
			var oEvt=ev||event;
			
			var oldL=oDiv.offsetLeft;		//盒子老位置
			var oldT=oDiv.offsetTop;
			
			var oldX=oEvt.clientX;		//鼠标老坐标
			var oldY=oEvt.clientY;	
			
			var oldW=oDiv.offsetWidth;//盒子的老宽高
			var oldH=oDiv.offsetHeight;
			
			document.onmousemove=function(ev){
				var oEvt=ev||event;
				var newX=oEvt.clientX;	//鼠标新坐标
				var newY=oEvt.clientY;
				
				//改大小
				if(obj.className.indexOf('r') != -1){
					//→	div1.w=div1.oldW+(newX-oldX)
					oDiv.style.width=oldW+(newX-oldX)+'px';
				}
				if(obj.className.indexOf('b') != -1){
					//↓div1.h=div1.oldH+(newY-oldY)
					oDiv.style.height=oldH+(newY-oldY)+'px';
				}
				if(obj.className.indexOf('l') != -1){
					//←	div1.w=div1.oldW+(oldX-newX)
					//	div1.left=oldL-(oldX-newX);
					oDiv.style.width=oldW+(oldX-newX)+'px';
					oDiv.style.left=oldL-(oldX-newX)+'px';
				}
				if(obj.className.indexOf('t') != -1){
					//↑	div1.H=div1.oldH+(oldY-newY)
					//	div1.top=oldT-(oldY-newY);
					oDiv.style.height=oldH+(oldY-newY)+'px';
					oDiv.style.top=oldT-(oldY-newY)+'px';
				}
			}
			
			document.onmouseup=function(){
				document.onmouseup=document.onmousemove=null;
				oDiv.releaseCapture&&oDiv.releaseCapture();
			};
			oDiv.setCapture&&oDiv.setCapture();
			return false;
		}
	}
};
</script>
</head>

<body>

<div id="div1">
	<div class="rb"></div>
	<div class="lt"></div>
	<div class="rt"></div>
	<div class="lb"></div>
	<div class="r"></div>
	<div class="b"></div>
	<div class="l"></div>
	<div class="t"></div>
</div>

</body>
</html>

