<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1
{
position: relative;
height: 10px;
width: 600px;
margin: 50px auto;
padding:10px;
transform-style: preserve-3d;
}

#div2
{
height: 110px;
border-radius: 30px;
width: 220px
position: absolute;
background-color: #029df9;
color:white;
transition:0.6s all ;
text-align: center;
line-height: 110px;
outline:1px solid transparent;
-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg) translateZ(0);
-moz-transform: perspective(800px) rotateY(0deg) rotateX(0deg) translateZ(0);
-ms-transform: perspective(800px) rotateY(0deg) rotateX(0deg) translateZ(0);
transform: perspective(800px) rotateY(0deg) rotateX(0deg) translateZ(0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
#left{width:300px;height: 110px; position: absolute;left: 0;top: 0; z-index: 10;}
#right{width:300px;height: 110px; position: absolute;right: 0;top: 0; z-index: 10;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oDiv = document.getElementById('div2');
	var oDiv1 = document.getElementById('left');
	var oDiv2 = document.getElementById('right');

	oDiv2.onmouseover=function(){
		setCss3(oDiv,"transform","perspective(800px) rotateY(30deg) rotateX(50deg)");
		//oDiv.style.WebkitTransform = "perspective(800px) rotateY(30deg) rotateX(50deg)";
	}
	oDiv1.onmouseover=function(){
		setCss3(oDiv,"transform","perspective(800px) rotateY(-30deg) rotateX(50deg)");
		//oDiv.style.WebkitTransform = "perspective(800px) rotateY(-30deg) rotateX(50deg)";
	}
	oDiv2.onmouseout = oDiv1.onmouseout = function(){
		setCss3(oDiv,"transform","perspective(800px) rotateY(0deg) rotateX(0deg)");
		//oDiv.style.WebkitTransform = "perspective(800px) rotateY(0deg) rotateX(0deg)";
	}
	function setCss3(obj,name,value){
			var str = name.charAt(0).toUpperCase()+name.substring(1);
			obj.style["Webkit" + str] = value;
			obj.style["Moz" + str] = value;
			obj.style["ms" + str] = value;
			obj.style[name] = value;  
    };
}
</script>
</head>

<body>

<div id="div1">
  <div id="div2"><div id="left"></div>HELLO<div id="right"></div></div>  
</div>
 
</body>
</html>

