<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
.box{width:100%;height:455px; position:relative;/* background:red;*/ overflow: hidden;}

.lulu{ background:url(img/sh5/lulu.gif);position:absolute; left:0;bottom:-220px;width:220px;height:220px;}
.maomao{ background:url(img/sh5/longcat.gif);position:absolute; left:220px;bottom:-335px;width:370px;height:335px;}
.yellow_man{ background:url(img/sh5/huangren.gif);position:absolute; left:590px;bottom:-455px;width:525px;height:455px;}

.lulu{
	-webkit-animation: lulu 1s ease-in-out infinite alternate;
	-moz-animation: lulu 1s ease-in-out infinite alternate;
	-ms-animation: lulu 1s ease-in-out infinite alternate;
	animation: lulu 1s ease-in-out infinite alternate;
	}
.maomao{
	-webkit-animation: maomao 1.5s ease-in-out .5s infinite alternate;
	-moz-animation: maomao 1.5s ease-in-out .5s infinite alternate;
	-ms-animation: maomao 1.5s ease-in-out .5s infinite alternate;
	animation: maomao 1.5s ease-in-out .5s infinite alternate;
	}
.yellow_man{
	-webkit-animation: man 2.5s ease-in-out 1.5s infinite alternate;
	-moz-animation: man 2.5s ease-in-out 1.5s infinite alternate;
	-ms-animation: man 2.5s ease-in-out 1.5s infinite alternate;
	animation: man 2.5s ease-in-out 1.5s infinite alternate;
	}
.lulu:hover , .maomao:hover , .yellow_man:hover{
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-ms-animation-play-state:paused;
	animation-play-state:paused;
	}
@-webkit-keyframes man{
	0%{bottom:-455px;}	
	40%{bottom:-70px;}	
	65%{bottom:-170px;}	
	70%{bottom:-90px;}	
	100%{bottom:-455px;}	
}
@-moz-keyframes man{
	0%{bottom:-455px;}	
	40%{bottom:-70px;}	
	65%{bottom:-170px;}	
	70%{bottom:-90px;}	
	100%{bottom:-455px;}	
}
@-ms-keyframes man{
	0%{bottom:-455px;}	
	40%{bottom:-70px;}	
	65%{bottom:-170px;}	
	70%{bottom:-90px;}	
	100%{bottom:-455px;}	
}
@keyframes man{
	0%{bottom:-455px;}	
	40%{bottom:-70px;}	
	65%{bottom:-170px;}	
	70%{bottom:-90px;}	
	100%{bottom:-455px;}	
}
@-webkit-keyframes maomao{
	0%{bottom:-335px;}	
	20%{bottom:-70px;}	
	25%{bottom:-170px;}	
	30%{bottom:-90px;}	
	45%{bottom:-110px;}	
	26%{bottom:-120px;}	
	90%{bottom:-300px;}	
	100%{bottom:-335px;}	
}
@-moz-keyframes maomao{
	0%{bottom:-335px;}	
	20%{bottom:-70px;}	
	25%{bottom:-170px;}	
	30%{bottom:-90px;}	
	45%{bottom:-110px;}	
	26%{bottom:-120px;}	
	90%{bottom:-300px;}	
	100%{bottom:-335px;}	
}
@-ms-keyframes maomao{
	0%{bottom:-335px;}	
	20%{bottom:-70px;}	
	25%{bottom:-170px;}	
	30%{bottom:-90px;}	
	45%{bottom:-110px;}	
	26%{bottom:-120px;}	
	90%{bottom:-300px;}	
	100%{bottom:-335px;}	
}
@keyframes maomao{
	0%{bottom:-335px;}	
	20%{bottom:-70px;}	
	25%{bottom:-170px;}	
	30%{bottom:-90px;}	
	45%{bottom:-110px;}	
	26%{bottom:-120px;}	
	90%{bottom:-300px;}	
	100%{bottom:-335px;}	
}
@-webkit-keyframes lulu{
	0%{bottom:-220px;}	
	10%{bottom:-50px;}	
	15%{bottom:-150px;}	
	20%{bottom:-70px;}	
	25%{bottom:-120px;}	
	26%{bottom:-120px;}	
	90%{bottom:-190px;}	
	100%{bottom:-220px;}	
}
@-moz-keyframes lulu{
	0%{bottom:-220px;}	
	10%{bottom:-50px;}	
	15%{bottom:-150px;}	
	20%{bottom:-70px;}	
	25%{bottom:-120px;}	
	26%{bottom:-120px;}	
	90%{bottom:-190px;}	
	100%{bottom:-220px;}	
}
@-ms-keyframes lulu{
	0%{bottom:-220px;}	
	10%{bottom:-50px;}	
	15%{bottom:-150px;}	
	20%{bottom:-70px;}	
	25%{bottom:-120px;}	
	26%{bottom:-120px;}	
	90%{bottom:-190px;}	
	100%{bottom:-220px;}	
}
@keyframes lulu{
	0%{bottom:-220px;}	
	10%{bottom:-50px;}	
	15%{bottom:-150px;}	
	20%{bottom:-70px;}	
	25%{bottom:-120px;}	
	26%{bottom:-120px;}	
	90%{bottom:-190px;}	
	100%{bottom:-220px;}	
}
</style>

</head>

<body>

<div class="box">
	<div class="lulu"></div>
	<div class="maomao"></div>
	<div class="yellow_man"></div>
</div>

</body>
</html>
