<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;list-style:none;}

#chat_box{overflow:hidden;width:600px;height:450px;margin:50px auto;border:1px solid #699;}
#close{position:absolute;width:55px;height:45px;border-radius:10%;font-size:16px;color:#fff;line-height:45px;text-align:center;background:pink;top:0;right:150px;}
#left{float:left;background:#CCF;}
#right{float:right;width:138px;height:430px;padding:10px 2px 10px 10px;background:#CCF;}
#wrap{width:370px;height:270px;margin:25px;background:#FCC;padding:15px;}
#content{width:370px;height:270px;overflow-y:scroll;overflow-x:hidden;}
#wrap #content dl{height:45px;border-bottom:1px dashed #93C;}
#wrap #content dl dt{overflow:hidden;height:20px;line-height:20px;}
#wrap #content dl dt strong{float:left;margin-right:10px;font-size:16px;}
#wrap #content dl dt span{float:left;font-size:12px;line-height:24px;}
#tmpChat{width:400px;height:100px;position:relative;}
#txt{width:400px;height:90px;margin:0 0 0 25px;resize:none;border:none;outline:none;}
#btn{position:absolute;right:0;bottom:15px;width:30px;height:18px;font-size:12px;text-align:center;line-height:18px;}
#ulu{background:#fff;height:428px;overflow-y:scroll;border:1px solid #60C;}
#ulu li{margin:5px 5px 0 5px;overflow:hidden;height:35px;}
#ulu li img{float:left;width:35px;margin-right:3px;}
#ulu li span{float:left;width:70px;height:35px;white-space:wrap;text-overflow:ellipsis;overflow:hidden;line-height:42px;}
#tmpDl,#tmpFace{ display:none;}
</style>
<script src="jsonp.js"></script>
<script src="cookie.js"></script>
<script>
var url = "http://zhinengshe.com/exercise/im/api.php";
var token = getCookie("token");
var username = getCookie("username");
var maxId = 0;


if(!(token && username)){
	window.location = "login.html";
}

function tmplate(oTmp,json){
	var obj = oTmp.cloneNode(true);
	obj.removeAttribute("id");
	obj.innerHTML = obj.innerHTML.replace(/\{\{\w+\}\}/g,function(s){
		s = s.substring(2,s.length - 2);
		return json[s];
	});
	return obj;	
}


//M 数据层
function requestData(data,fn){
	jsonp({
		url:url,
		data:data,
		success:function(json){
			fn && fn(json);	
		}	
	});
}

//V 显示 
//1 表情
function createLi(json){
	var oUl  = document.getElementById("ulu");
	var oTmp = document.getElementById("tmpFace");
	var oLi = tmplate(oTmp,json);
	oUl.appendChild(oLi);
	oUl.scrollTop = oUl.scrollHeight;
}

/*
6.获取用户列表
?a=get_user_list&token=&cb=xxx
{err: 0, data: [{ID: 用户ID,username: 用户名,face: 用户头像}]}
*/
function getUerList(){
	requestData({
		    a:"get_user_list",	
		token:token,	
	},function(json){
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			var face = arr[i].face;
			face <= 0 && (face = 1);
			face > 8 && (face = 8);
			arr[i].face = face;
			createLi(arr[i]);	
		}	
	});	
}

/*4.完整获取
	?a=get_msg&token=&cb=xxx
	{err: 0, data: [{ID: 消息ID, post_time: 消息时间,content: 消息内容,username: 发言用户,"face":""},...]}
*/

//2 聊天内容
function createDl(json){
	
	//修改最大id
	if(maxId < json.ID){
		maxId = json.ID;
	}
	
	var oWrap  = document.getElementById("content");
	var oTmp = document.getElementById("tmpDl");
	var oDl = tmplate(oTmp,json);
	oWrap.appendChild(oDl);
	
	oWrap.scrollTop = oWrap.scrollHeight;
}

function getAllMsg(){
	requestData({
		    a:"get_msg",	
		token:token,	
	},function(json){
		//alert(JSON.stringify(json));
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			arr[i].time = formatDate(arr[i].post_time);
			
			createDl(arr[i]);
		}
	});	
}
function fillZero(n){
	return n<10?'0'+n:''+n;
}
function formatDate(time){
	var oDate = new Date(time*1000);
	var arr = [
		oDate.getFullYear(),"-",
		fillZero(oDate.getMonth()+1),"-",
		fillZero(oDate.getDate())," ",
		fillZero(oDate.getHours()),":",
		fillZero(oDate.getMinutes()),":",
		fillZero(oDate.getSeconds())
	];
	
	return arr.join("");
}


//获取更新
/*	?a=get_msg_n&n=消息ID&token=&cb=xxx
			{err: 0, data: [{ID:'1',post_time:'1364873875',content:'asdfsdf',face:'1',username:'test',to:'发给谁'},...]}	*/	
			
function refreshData(){
	requestData({
		    a:"get_msg_n",
			n:maxId,	
		token:token	
	},function(json){
		//alert(JSON.stringify(json));
		var arr = json.data;
		for(var i = 0; i < arr.length; i++){
			arr[i].time = formatDate(arr[i].post_time);
			createDl(arr[i]);
		}
	});	
}	

window.onload = function(){

	var oText = document.getElementById("txt");
	var oBtn  = document.getElementById("btn");
	var oWrap = document.getElementById("content");
	var oClose=document.getElementById('close');
	//刷新留言
	var timer1=setInterval(refreshData,1000);
	
	//获取用户列表
	getUerList();
	//获取聊天内容
	getAllMsg();
	/*3.发言
	?a=snd_msg&content=内容&token=&cb=xxx
	{err: 0, time: 发布时间, ID: 消息ID}*/

	//C
	oBtn.onclick = function(){
		var content = oText.value;
		//M
		requestData({
			      a: "snd_msg",
			content:content,
			  token:token
		},function(json){
			//V
			json.username = username;
			json.content = content;
			oText.value='';
		});
	};
	oClose.onclick=function(){
/*		?a=logout&token=&cb=xxx
		{err: 0, msg: "成功退出登录"}*/
		requestData({
			 a: "logout",
			 token:token
		},function(json){
			//V
			alert(json.msg);
			window.location='login.html';
		});
	}
	
};
</script>
</head>

<body>
   <span id="close">退出</span>
   <div id="chat_box">
      <div id="left">
          <div id="wrap">
              <div id="content">
                    <dl id="tmpDl">
                        <dt><strong>{{username}}</strong> <span>{{time}}</span></dt>
                        <dd>{{content}}</dd>
                    </dl>
              </div>
          </div>
          <div id="tmpChat">
             <textarea id="txt"></textarea>
             <input type="button" value="发言" id="btn" />
          </div>
      </div>
      <div id="right">
         <ul id="ulu">
            <li id="tmpFace"><img src="face/{{face}}.jpg" /><span>{{username}}</span></li>
         </ul>
      </div>
   </div>
</body>
</html>
