<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;list-style:none;}
.login{width:300px;height:250px;margin:100px auto;border:1px solid #666;padding-top:25px;background:#69C;}
.pic_bar{width:90px;height:90px;overflow:hidden;margin:0 auto;position:relative;}
.pic_bar #ulu{position:absolute;left:-270px;top:0;}
.pic_bar #prev{position:absolute;left:0;top:40px;width:10px;height:10px;background:url(face/left.png) no-repeat #ddd;}
.pic_bar #next{position:absolute;right:0;top:40px;width:10px;height:10px;background:url(face/right.png) no-repeat #ddd;}
.pic_bar #ulu li{float:left;width:90px;height:90px;}
.login_box{margin:20px auto;background:#ccc;width:250px;padding:10px 0 10px 15px;}
#register{margin:0 10px 0 38px;}
input[type=button]{width:70px;line-height:20px;text-align:center;}
</style>
<script src="jsonp.js"></script>
<script src="cookie.js"></script>
<script>
var url = "http://zhinengshe.com/exercise/im/api.php";
//M 数据层

//注册 登陆
function regLogin(data,fn){
	
	jsonp({
		url:url,
		data:data,
		success:function(json){
			fn && fn(json);	
		}	
	});
	
}

window.onload=function(){
	var oUser=document.getElementById('user');
	var oPass=document.getElementById('psw');
	var oReg=document.getElementById('register');
	var oSubmit=document.getElementById('submit');
	var oUl=document.getElementById('ulu');
	var aLi=oUl.children;
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var now=3;
	var i=1;
	oPrev.onclick=function(){
		now--;
		if(now==-1){
			now=aLi.length-1;
		}
		oUl.style.left=-aLi[0].offsetWidth*now+'px';
	}
	oNext.onclick=function(){
		now++;
		if(now==aLi.length){
			now=0;
		}
		oUl.style.left=-aLi[0].offsetWidth*now+'px';
	}
	oReg.onclick=function(){
		regLogin({
			   a:"reg",
			user:oUser.value,
			pass:oPass.value,
			face:parseInt(now+1),	
		},function(json){
			alert(json.msg);
		});	
	}
	oSubmit.onclick=function(){	
		 regLogin({
			   a:"lgn",
			user:oUser.value,
			pass:oPass.value,	 
		 },function(json){
			//alert(JSON.stringify(json));
			
			if(json.err == 0){
				addCookie("username",oUser.value);
				addCookie("token",json.token);
				window.location = "chat.html";
			} else {
				alert(json.msg);	
			}
		 });
	}
}
</script>
</head>

<body>
<div class="login">
   <div class="pic_bar">
        <ul id="ulu">
           <li><img src="face/1.jpg" /></li>
           <li><img src="face/2.jpg" /></li>
           <li><img src="face/3.jpg" /></li>
           <li><img src="face/4.jpg" /></li>
           <li><img src="face/5.jpg" /></li>
           <li><img src="face/6.jpg" /></li>
           <li><img src="face/7.jpg" /></li>
           <li><img src="face/8.jpg" /></li>
        </ul>
        <span id="next"></span>
        <span id="prev"></span>
   </div>
   <div class="login_box">
        用户名：<input name="user" type="text" value="" id="user" /><br /><br />
        密&nbsp;码：<input name="pass" type="password" value="" id="psw" /><br /><br />
        <input type="button" value="注册" id="register" />
        <input type="button" value="登录" id="submit" />
   </div>
</div>
</body>
</html>
